# graalvm-exploration

./: README.md  pom.xml
src/main/java/com/xxywebsite/graalvm/: BuildTimeInitializationTest.java  HelloNativeImage.java  JavaOnTruffleTest.java  NativeImageFeature.java  PolyglotTest.java  WordCountPerformanceTest.java
